# .env

# Flask settings
FLASK_ENV=development
FLASK_APP=manage.py
SECRET_KEY=super-secret-key-change-this

# Database (MySQL)
DB_USER=ryan
DB_PASSWORD=ryan
DB_HOST=localhost      # Changer localhost en db, qui est le nom du service Docker
DB_PORT=3306
DB_NAME=gestion_notes

# SQLAlchemy URI (automatiquement reconstruit dans config.py)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://ryan:ryan@localhost:3306/gestion_notes  # Utilisation du service 'db'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT
JWT_SECRET_KEY=another-secret-key-change-this
JWT_ACCESS_TOKEN_EXPIRES=3600  # en secondes (1h)

# Remplacer par une clé ASCII simple
ADMIN_SECRET_KEY=cle_temp_dev_123
