# .env

# Flask settings
FLASK_ENV=development
FLASK_APP=manage.py
SECRET_KEY=super-secret-key-change-this

# Database (MySQL)
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gestion_notes

# SQLAlchemy URI (automatiquement reconstruit dans config.py)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost:3306/gestion_notes
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT # en secondes (1h)
JWT_SECRET_KEY=another-secret-key-change-this
JWT_ACCESS_TOKEN_EXPIRES=3600

# Remplacer par une clé ASCII simple
ADMIN_SECRET_KEY=cle_temp_dev_123
